@media (max-width: 1440px) {
  .header__nav {
    margin-right: auto;
  }

  .nav__item:not(:last-child) {
    margin-right: 50px;
  }

  .hero__descr {
    min-width: 80%;
  }

  .about__text {
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .header__nav {
    position: absolute;
    top: -100%;
  }

  .header__nav--active {
    top: 0;
    left: 0;
    min-width: 40%;
    min-height: 800px;
    background-color: #FFF;
    padding: 170px 105px 250px 50px;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 32px 32px;
    z-index: 2;
  }

  .nav__list {
    flex-direction: column;
  }

  .nav__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 60px;
  }

  .header__container {
    justify-content: space-between;
  }

  .header__logo {
    margin-right: 0;
  }

  .burger {
    width: 30px;
    height: 23px;
    position: relative;
    transition: color 0.5s ease;
    z-index: 3;
  }

  .burger__line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000000;
  }

  .burger__line:first-child {
    top: 0;
  }

  .burger__line:nth-child(2n) {
    top: 10px;
  }

  .burger__line:last-child {
    bottom: 0;
  }

  .burger:focus {
    outline: none;
    outline: 2px solid #FF9900;
    outline-offset: 5px;
  }

  .burger:active {
    outline: none;
  }

  .burger--active {
    left: -30px;
  }

  .burger--active span {
    transition: background-color 0.4s ease;
  }

  .burger--active:focus {
    outline: none;
  }

  .burger--active:focus-visible span {
    background-color: #FF9900;
  }

  .burger--active .burger__line:nth-child(2n) {
    display: none;
  }

  .burger--active .burger__line:first-child {
    top: 50%;
    left: 25%;
    transform: rotate(45deg);
    transition: transform 0.4s ease, top 0.4s ease, left 0.4s ease;
  }

  .burger--active .burger__line:last-child {
    top: 50%;
    left: 25%;
    transform: rotate(-45deg);
    transition: transform 0.4s ease, top 0.4s ease, left 0.4s ease;
  }

  .burger span {
    transition: background-color 0.5s ease;
  }

  .burger:active span {
    background-color: #E1670E;
  }

  .footer__text {
    display: none;
  }

  .footer__form {
    min-width: 58.5%;
  }

  .cards__left {
    min-width: 100%;
    min-height: 640px;
    margin-bottom: 32px;
  }

  .cards__right {
    min-width: 100%;
  }

  .tabs__item--one {
    background-image: url("../img/how-1024.png");
  }

  .tabs__item--two {
    background-image: url("../img/tab2-1024.png");
  }

  .tabs__item--three {
    background-image: url("../img/tab3-1024.png");
  }

  .tabs__item--four {
    background-image: url("../img/tab4-1024.png");
  }

  .accordion__text {
    min-width: 80%;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 50px;
  }

  .header__container {
    padding: 26px 50px;
  }

  .header__logo {
    width: 150px;
    height: 48px;
  }

  .burger--active {
    left: -10px;
  }

  .header__nav--active {
    min-width: 50%;
    min-height: 770px;
    padding-top: 150px;
    padding-bottom: 230px;
  }

  .hero {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .slide-img {
    background-size: 100% 100%;
  }

  .slide-one {
    background-image: url("../img/hero-1024.png");
  }

  .slide-two {
    background-image: url("../img/hero2-1024.png");
  }

  .slide-three {
    background-image: url("../img/hero3-1024.png");
  }

  .hero__descr {
    padding: 160px 77px;
    min-width: 100%;
  }

  .hero__title {
    font-size: 60px;
    line-height: 73px;
    margin-bottom: 16px;
    max-width: 80%;
  }

  .hero__text {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 60px;
    max-width: 75%;
  }

  .about {
    padding-top: 15px;
    padding-bottom: 40px;
  }

  .about__text {
    max-width: 100%;
    margin-bottom: 60px;
  }

  .cards__top,
  .cards__bottom {
    padding: 65px 155px 65px 317px;
    background-position: 77px;
  }

  .how {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .how__list {
    margin-bottom: 50px;
  }

  .how__text {
    max-width: 47.3%;
    letter-spacing: 0;
    margin-bottom: 25px;
    margin-right: 50px;
  }

  .faq {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .faq__btn {
    padding: 58px 0;
  }

  .faq__text {
    max-width: 81%;
    font-size: 20px;
  }

  .footer__container {
    padding: 50px;
  }

  .form__btn {
    padding: 19px 38px;
  }
}

@media (max-width: 768px) {
  .header {
    border-radius: 0px 0px 24px 24px;
  }

  .header__container {
    padding: 10px 50px;
  }

  .header__nav--active {
    min-width: 55%;
    border-radius: 0px 0px 24px 24px;
  }

  .search__form {
    width: 60%;
    top: 5px;
    right: 5px;
  }

  .slide-one {
    background-image: url("../img/hero-768.png");
  }

  .slide-two {
    background-image: url("../img/hero2-768.png");
  }

  .slide-three {
    background-image: url("../img/hero3-768.png");
  }

  .hero__descr {
    padding: 160px 40px;
  }

  .hero__title {
    font-size: 50px;
    line-height: 61px;
    max-width: 90%;
  }

  .hero__text {
    font-size: 18px;
    line-height: 22px;
    max-width: 85%;
  }

  .about__text {
    margin-bottom: 55px;
  }

  .cards__left {
    min-height: 650px;
  }

  .cards__info {
    padding: 34px 40px;
  }

  .cards__top,
  .cards__bottom {
    padding: 35px 40px 35px 170px;
    background-size: 114px 99px;
    background-position: 40px;
  }

  .how {
    padding-bottom: 25px;
  }

  .how__list {
    justify-content: space-between;
  }

  .tabs__img {
    background-size: contain;
    min-height: 100%;
    background-position: top;
  }

  .tabs__item--one {
    background-image: url("../img/how-768.png");
  }

  .tabs__item--two {
    background-image: url("../img/tab2-768.png");
  }

  .tabs__item--three {
    background-image: url("../img/tab3-768.png");
  }

  .tabs__item--four {
    background-image: url("../img/tab4-768.png");
  }

  .how__text {
    margin-right: 0;
    margin-bottom: 25px;
    min-width: 100%;
  }

  .how__subtitle {
    padding-top: 49%;
    min-width: 100%;
  }

  .faq {
    padding-top: 25px;
    padding-bottom: 118px;
  }

  .faq__title {
    margin-bottom: 30px;
  }

  .faq__btn {
    padding: 60px 0;
  }

  .faq__text {
    min-width: 87%;
  }

  .accordion__text {
    min-width: 100%;
  }

  .footer__container {
    flex-direction: column-reverse;
  }

  .footer__list {
    display: none;
  }

  .footer__form {
    margin-bottom: 50px;
    max-width: 81%;
  }

  .form__input--text {
    min-height: 150px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }

  .section-title {
    font-size: 24px;
    line-height: 29px;
  }

  .header__logo {
    width: 110px;
    height: 35px;
  }

  .header__nav--active {
    min-height: 400px;
    min-width: 60%;
    padding: 78px 97px 101px 15px;
  }

  .search__input {
    margin-right: 0;
    border-bottom: 1px solid #DCDCDC;
  }

  .search__input::placeholder {
    font-size: 16px;
    line-height: 20px;
    color: #ADADAD;
  }

  .burger--active {
    left: -40px;
    top: 5px;
  }

  .nav__link {
    font-size: 16px;
    line-height: 20px;
  }

  .nav__item:not(:last-child) {
    margin-bottom: 32px;
  }

  .hero__container {
    text-align: center;
    border-radius: 16px;
  }

  .hero__descr {
    align-items: center;
    padding: 100px 0;
  }

  .hero__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
    max-width: 90%;
  }

  .hero__text {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 32px;
    max-width: 90%;
  }

  .hero__btn {
    padding: 13px 28px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
    align-self: center;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }

  .about__text {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 14px;
  }

  .cards {
    display: block;
  }

  .cards__left {
    min-height: 50%;
    display: block;
    background: none;
    background-image: url("../img/about-320.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    border-radius: 16px;
  }

  .cards__info {
    display: block;
    background: none;
    padding: 0;
    padding-top: 75%;
  }

  .cards__text {
    font-weight: 400;
    min-width: 100%;
    color: #000000;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 28px;
  }

  .cards__btn {
    border-radius: 8px;
    color: #FF9900;
    padding: 12px 44px;
    outline: 2px solid #FF9900;
    font-size: 12px;
    line-height: 15px;
  }

  .cards__top,
  .cards__bottom {
    outline: none;
    padding: 0;
    padding-top: 61px;
    background-size: 64px 49px;
    background-position: top left;
  }

  .cards__title {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .cards__descr {
    font-size: 14px;
    line-height: 28px;
  }

  .how__item {
    font-size: 14px;
    line-height: 17px;
  }

  .how__item:not(:last-child) {
    margin-right: 44px;
  }

  .how__subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    min-width: 100%;
  }

  .how__text {
    font-size: 14px;
    line-height: 28px;
    min-width: 100%;
    margin-bottom: 25px;
  }

  .how__btn {
    padding: 12px 32px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
  }

  .how__btn--color {
    padding: 12px 44px;
    margin-right: 5px;
  }

  .faq__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .accordion__text {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 20px;
  }

  .accordion__text--top {
    padding-top: 20px;
    margin-bottom: 20px;
  }

  .faq__btn {
    max-height: 140px;
    padding: 30px 0;
  }

  .faq__btn svg {
    width: 30px;
    height: 30px;
  }

  .footer__container {
    padding: 30px 30px;
  }

  .form {
    min-width: 100%;
  }

  .form__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
    min-width: 100%;
  }

  .form__input {
    font-size: 14px;
    line-height: 32px;
    padding-left: 20px;
  }

  .form__input--text {
    min-height: 150px;
    margin-bottom: 25px;
  }

  .form__btn {
    padding: 12px 28px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
  }
}

@media (max-width: 320px) {
  .header {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 16px 16px;
  }

  .header__container {
    padding: 17px 15px;
  }

  .header__nav--active {
    min-width: 100%;
    border-radius: 0px 0px 16px 16px;
  }

  .burger--active {
    left: -5px;
    top: 0;
  }

  .search__form {
    padding: 21px 15px;
    width: 320px;
    border-radius: 0px 0px 24px 24px;
    top: 0;
    right: 0;
  }

  .hero {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .hero__descr {
    padding: 60px 0;
  }

  .about {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cards__info {
    padding-top: 72%;
  }

  .how {
    padding-top: 32px;
    padding-bottom: 30px;
  }

  .how__title {
    margin-bottom: 20px;
  }

  .faq {
    padding-top: 30px;
    padding-bottom: 62px;
  }

  .faq__title {
    margin-bottom: 16px;
  }

  .faq__btn svg {
    width: 30px;
    height: 30px;
  }

  .footer__container {
    padding: 30px 15px;
  }

  .form {
    position: relative;
  }

  .form::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #414141;
    bottom: -17px;
  }

  .footer__form {
    margin-bottom: 33px;
  }

  .footer__logo {
    width: 131px;
    height: 42px;
  }

  .footer__icon svg {
    width: 40px;
    height: 40px;
  }

  .footer__icon--ok {
    margin-right: -2px;
  }

  .footer__main {
    align-self: center;
  }

  .footer__icon {
    padding-left: 16px;
  }
}
